# REACT_APP_BASE_URL="https://fra-art.com"
REACT_APP_BASE_URL="https://testnet.fra-art.com"
CHAINID=5
REACT_APP_NETWORK_ID=5
REACT_APP_COIN="ETH"
REACT_APP_NETWORK = "Goerli Network"
REACT_APP_BLOCK_EXPLORER="https://goerli.etherscan.io/"
REACT_APP_TX="https://goerli.etherscan.io/tx/"
REACT_APP_OPENSEA="https://testnets.opensea.io/assets/goerli/"

REACT_APP_NODE_1 = "https://goerli.infura.io/v3/31b9a6ae5502455dae8b99f445b33344"
REACT_APP_NODE_2 = "https://goerli.infura.io/v3/42d5a5c4366c4a62ad119e5f07ffea6e"
REACT_APP_NODE_3 = "https://goerli.infura.io/v3/226e8711fccb46e5b98b4517aad4a81e"

REACT_APP_IPFS = "https://fraart.mypinata.cloud/ipfs/"
ETH_RESERVOIR_API_KEY="c8c99b47-ac0e-5677-915a-1f0571480193"
RESERVOIR_BASE_URL = "https://api-goerli.reservoir.tools"